DJANGO_SETTINGS_MODULE=app.settings.local

DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=<email_dress>>
EMAIL_HOST_PASSWORD=<app_password>
DEFAULT_FROM_EMAIL=APP<noreply@example.com>
