[flake8]
extend-ignore = F405
exclude =
    venv,
    .venv,
max-line-length = 88
max-complexity = 10
show_source = True
statistics = True
count = True

[coverage:run]
omit =
    app/urls.py
    app/settings/*
    apps/api_doc/*
